# CocktailBar

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.jumrukovski.cocktailbar.data.db.LocalDB/: 1.json
app/src/androidTest/java/com/jumrukovski/cocktailbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumrukovski/cocktailbar/: App.kt
app/src/main/java/com/jumrukovski/cocktailbar/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseUseCase.kt  DisplayDrinksFragment.kt
app/src/main/java/com/jumrukovski/cocktailbar/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/jumrukovski/cocktailbar/data/db/: DrinkDao.kt  LocalDB.kt
app/src/main/java/com/jumrukovski/cocktailbar/data/domain/: AddFavoriteDrinkInDBUseCase.kt  GetAllFavoriteFromDBUseCase.kt  GetCocktailsByFirstLetterUseCase.kt  GetDrinkDetailsUseCase.kt  GetFavoriteDrinkFromDBUseCase.kt  GetFilterListUseCase.kt  GetFilteredDrinksUseCase.kt  RemoveFavoriteDrinkFromDBUseCase.kt  SearchDrinksByNameUseCase.kt  SearchIngredientUseCase.kt
app/src/main/java/com/jumrukovski/cocktailbar/data/domain/mappers/: ResponseDataMapper.kt  ResponseMapper.kt
app/src/main/java/com/jumrukovski/cocktailbar/data/mapper/: ResponseMapper.kt
app/src/main/java/com/jumrukovski/cocktailbar/data/model/: Drink.kt  DrinksResponse.kt  Filter.kt  Ingredient.kt  IngredientsResponse.kt  ResponseData.kt
app/src/main/java/com/jumrukovski/cocktailbar/data/network/: ApiService.kt  CacheInterceptor.kt  NoConnectionInterceptor.kt  ResponseResult.kt
app/src/main/java/com/jumrukovski/cocktailbar/data/repository/: ApiRepository.kt  LocalRepository.kt
app/src/main/java/com/jumrukovski/cocktailbar/data/repository/local/: LocalRepositoryImpl.kt
app/src/main/java/com/jumrukovski/cocktailbar/data/repository/remote/: RemoteRepositoryImpl.kt
app/src/main/java/com/jumrukovski/cocktailbar/data/usecase/: AddFavoriteDrinkInDBUseCaseImpl.kt  GetAllFavoriteFromDBUseCaseImpl.kt  GetCocktailsByFirstLetterUseCaseImpl.kt  GetDrinkDetailsUseCaseImpl.kt  GetFavoriteDrinkFromDBUseCaseImpl.kt  GetFilterListUseCaseImpl.kt  GetFilteredDrinksUseCaseImpl.kt  RemoveFavoriteDrinkFromDBUseCaseImpl.kt  SearchDrinksByNameUseCaseImpl.kt  SearchIngredientUseCaseImpl.kt
app/src/main/java/com/jumrukovski/cocktailbar/di/: AdapterModule.kt  ApiRepositoryModule.kt  AppModule.kt  DBModule.kt  DispatchersModule.kt  LocalDataSourceModule.kt  LocalRepositoryModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RemoteRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jumrukovski/cocktailbar/domain/mapper/: ResponseDataMapper.kt  ResponseMapper.kt  UIStateMapper.kt
app/src/main/java/com/jumrukovski/cocktailbar/domain/repository/local/: LocalRepository.kt
app/src/main/java/com/jumrukovski/cocktailbar/domain/repository/remote/: RemoteRepository.kt
app/src/main/java/com/jumrukovski/cocktailbar/domain/usecase/: AddFavoriteDrinkInDBUseCase.kt  GetAllFavoriteFromDBUseCase.kt  GetCocktailsByFirstLetterUseCase.kt  GetDrinkDetailsUseCase.kt  GetFavoriteDrinkFromDBUseCase.kt  GetFilterListUseCase.kt  GetFilteredDrinksUseCase.kt  RemoveFavoriteDrinkFromDBUseCase.kt  SearchDrinksByNameUseCase.kt  SearchIngredientUseCase.kt
app/src/main/java/com/jumrukovski/cocktailbar/features/display/: DrinkDetailsActivity.kt  DrinkDetailsViewModel.kt  IngredientDetailsActivity.kt  IngredientDetailsViewModel.kt
app/src/main/java/com/jumrukovski/cocktailbar/features/favorite/: FavoriteCocktailsFragment.kt  FavoriteCocktailsViewModel.kt
app/src/main/java/com/jumrukovski/cocktailbar/features/filter/: FilterFragment.kt  FilterViewModel.kt  FilteredDrinksActivity.kt  FilteredDrinksFragment.kt  FilteredDrinksViewModel.kt
app/src/main/java/com/jumrukovski/cocktailbar/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jumrukovski/cocktailbar/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jumrukovski/cocktailbar/features/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jumrukovski/cocktailbar/injection/: AdapterModule.kt  ApiRepositoryModule.kt  DBModule.kt  LocalRepositoryModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jumrukovski/cocktailbar/network/: ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/jumrukovski/cocktailbar/ui/adapters/: CocktailAdapter.kt  FilterAdapter.kt  FragmentPagerAdapter.kt  IngredientsAdapter.kt
app/src/main/java/com/jumrukovski/cocktailbar/ui/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt
app/src/main/java/com/jumrukovski/cocktailbar/ui/features/display/: DisplayDrinksAdapter.kt  DisplayDrinksFragment.kt  DrinkDetailsActivity.kt  DrinkDetailsViewModel.kt  IngredientDetailsActivity.kt  IngredientDetailsViewModel.kt  IngredientsAdapter.kt
app/src/main/java/com/jumrukovski/cocktailbar/ui/features/favorite/: FavoriteCocktailsFragment.kt  FavoriteCocktailsViewModel.kt
app/src/main/java/com/jumrukovski/cocktailbar/ui/mapper/: UIStateMapper.kt
app/src/main/java/com/jumrukovski/cocktailbar/ui/state/: UIState.kt
app/src/main/java/com/jumrukovski/cocktailbar/ui/views/: CenteredToolbar.kt
app/src/main/res/drawable/: background.xml  shape_rounded_button_enabled.xml  shape_rounded_dark_black.xml  shape_rounded_grey.xml  shape_top_rounded_black.xml
app/src/main/res/layout/: activity_drink_details.xml  activity_filtered_drinks.xml  activity_ingredient_details.xml  activity_main.xml  fragment_favorite.xml  fragment_filter.xml  fragment_filtered_drinks.xml  fragment_home.xml  fragment_search.xml  item_category_filter.xml  item_drink.xml  item_ingredient.xml  item_spinner_filter.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/jumrukovski/cocktailbar/: CheckModules.kt  ExampleUnitTest.kt
(+14 files in other folders)
