// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    livecycleVersion = "2.2.0"
    retrofit2Version = "2.9.0"
    coroutinesVersion = "1.2.1"
    okhttp3Version = "4.10.0"
    koinVersion = "2.2.1"
    coilVersion = "2.2.2"
    roomVersion = "2.5.0"
}