<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:transitionName="layout">

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:transitionName="image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/colorMask"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_double_margin"
            android:background="@drawable/shape_rounded_grey"
            android:padding="@dimen/common_margin"
            android:src="@drawable/ic_arrow_back_white_24dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rounded_button_enabled"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="auto"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_double_margin">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/save"
                android:gravity="start"
                android:paddingStart="@dimen/common_double_margin"
                android:paddingEnd="@dimen/common_double_margin"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:transitionName="name" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_alignParentStart="true"
                android:layout_toEndOf="@id/save"
                android:gravity="start"
                android:paddingStart="@dimen/common_double_margin"
                android:paddingEnd="@dimen/common_double_margin"
                android:paddingBottom="@dimen/common_double_margin"
                android:textColor="@color/colorTextGray"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/common_double_margin"
                android:src="@drawable/ic_saved_white_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_double_margin"
            android:layout_marginEnd="@dimen/common_double_margin"
            android:background="@drawable/shape_rounded_dark_black"
            android:orientation="vertical"
            android:padding="@dimen/common_margin">

            <TextView
                android:id="@+id/instructionsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_white_24dp"
                android:drawableTint="@color/colorPurple"
                android:text="@string/instructions"
                android:textColor="@color/colorPurple"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGray"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/common_double_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_double_margin" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>